# DarkRadiant

./: .cdtproject  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  AUTHORS  CHANGES  CMakeLists.txt  ChangeLog  DarkRadiant.sln  Doxyfile  LICENSE  Makefile.am  Makefile.in  PKGBUILD  README  README.linux  README.md  SConscript  SConstruct  aclocal.m4  autogen.sh  config.h.in  configure  configure.ac  darkradiant.spec  libtool  scons.signatures.dblite  site.conf
.github/workflows/: build.yml  cmake.yml  msbuild.yml  test.yml
boost.w32/lib/: libboost_filesystem-gcc-1_33_1.lib  libboost_filesystem-vc80-mt-1_33_1.lib  libboost_filesystem-vc80-mt-1_34_1.lib  libboost_filesystem-vc80-mt-gd-1_33_1.lib  libboost_filesystem-vc80-mt-gd-1_34_1.lib  libboost_regex-gcc.lib
contrib/brushexport/: plugin.cpp
core/: Radiant.h
core/commandsystem/: CommandSystem.cpp
core/log/: COutRedirector.h  LogFile.cpp  StringLogDevice.cpp  StringLogDevice.h
core/settings/: Game.cpp  LanguageManager.cpp  PreferenceSystem.cpp
core/undo/: UndoSystem.cpp
core/vfs/: DeflatedInputStream.h  DirectoryArchive.h  Doom3FileSystem.cpp  Doom3FileSystemModule.cpp
core/xmlregistry/: XMLRegistry.cpp
debian/: README  changelog  control  copyright  darkradiant-plugin-git.install  darkradiant-plugins-darkmod.install  darkradiant.install  darkradiant.manpages  docs  rules
doc/: CMakeLists.txt  Makefile.am  manual.adoc  manual.css  manual.html
docs/technical/: gameFiles.txt  lightCreation.txt  sceneLib.txt  textureWindow.txt
gtk2.w32/lib/: asprintf.lib  (+21 more)
include/: Bounded.h  GLProgramAttributes.h  ModResource.h  Rotatable.h  Scalable.h  ShaderLayer.h  StringSerialisable.h  Texture.h  Translatable.h  VolumeIntersectionValue.h  aboutmsg.h  config.h  cullable.h  editable.h  i18n.h  iaasfile.h  iarchive.h  iaudio.h  iautosaver.h  ibrush.h  icamera.h  icameraview.h  iclipboard.h  iclipper.h  icolourscheme.h  icommandsystem.h  icomparablenode.h  icounter.h  icurve.h  idatastream.h  ideclmanager.h  idecltypes.h  idialogmanager.h  ieclass.h  ieclasscolours.h  ieditstopwatch.h  ientity.h  ientityinspector.h  ieventmanager.h  ifavourites.h  (+134 more)
install/: colours.xml  commandsystem.xml  darkradiant.desktop.in  debug.xml  input.xml  input_orbweaver.xml  menu.xml  net.darkradiant.DarkRadiant.metainfo.xml  q3data.x86  ui.xml  upgradepaths.xml  user.xml
libs/: BasicTexture2D.h  BasicUndoMemento.h  DeclarationBase.h  DirectoryArchiveFile.h  DirectoryArchiveTextFile.h  EditableDeclaration.h  EventLib.h  EventRateLimiter.h  GameConfigUtil.h  IShaderPtr.h  KeyValueStore.h  Makefile.am  Makefile.in  MapExportInfo.h  MapImportInfo.h  ModelExportOptions.h  ObservedSelectable.h  ObservedUndoable.h  PolygonBuffer.h  RGBAImage.h  RandomOrigin.h  Rectangle.h  SelectableNode.h  SequentialTaskQueue.h  SurfaceShader.h  TaskQueue.h  ThreadedDefLoader.h  Transformable.h  UndoFileChangeTracker.h  UndoableObject.cpp  UndoableObject.h  VcsMapResourceStream.h  VersionControlLib.h  archivelib.h  bytestreamutils.h  cmdlib.h  convert.h  ddslib.h  dragplanes.h  eclass.h  (+23 more)
m4/: boost.m4
man/: Makefile  darkradiant.1  darkradiant.adoc
plugins/: Makefile.am  Makefile.in
radiant/: ApplicationContext.h  CMakeLists.txt  LocalisationModule.cpp  LocalisationModule.h  LocalisationProvider.cpp  LocalisationProvider.h  Makefile.am  Makefile.in  Profile.cpp  Profile.h  Radiant.cpp  Radiant.h  RadiantApp.cpp  RadiantApp.h  RadiantModule.cpp  RadiantModule.h  RadiantThreadManager.cpp  RadiantThreadManager.h  autosave.cpp  brush.cpp  brush.h  brush_primit.cpp  brush_primit.h  brushmanip.cpp  brushmanip.h  brushmodule.cpp  brushmodule.h  brushnode.h  brushtokens.h  camwindow.cpp  camwindow.h  commands.cpp  commands.h  console.cpp  console.h  csg.cpp  csg.h  darkradiant  darkradiant.rc  dialog.cpp  (+95 more)
radiantcore/: CMakeLists.txt  Makefile.am  Radiant.cpp  Radiant.h  precompiled.h
snap/: snapcraft.yaml
test/: Basic.cpp  Brush.cpp  CMakeLists.txt  CSG.cpp  Camera.cpp  Clipboard.cpp  CodeTokeniser.cpp  ColourSchemes.cpp  CommandSystem.cpp  ConsoleLogger.h  ContinuousBuffer.cpp  Curves.cpp  DeclManager.cpp  DefBlockSyntaxParser.cpp  DefBlockTokeniser.cpp  DefTokenisers.cpp  Entity.cpp  EntityClass.cpp  EntityInspector.cpp  Face.cpp  FacePlane.cpp  FakeClipboardModule.h  Favourites.cpp  FileTypes.cpp  Filters.cpp  Fx.cpp  Game.cpp  GeometryStore.cpp  Grid.cpp  HeadlessOpenGLContext.cpp  HeadlessOpenGLContext.h  ImageLoading.cpp  LayerManipulation.cpp  Makefile.am  MapExport.cpp  MapMerging.cpp  MapSavingLoading.cpp  MaterialExport.cpp  Materials.cpp  Math.cpp  (+49 more)
tools/msvc/properties/: DarkRadiant Base Debug Win32.props  DarkRadiant Base Debug x64.props  DarkRadiant Base Release Win32.props  DarkRadiant Base Release x64.props  DarkRadiant Base.props  DarkRadiant Core Library.props  DarkRadiant Main Executable.props  DarkRadiant Module DLL.props  DarkRadiant Plugin DLL.props  DarkRadiant Static Library.props  GLEW.props  OpenAL + Vorbis.props  Python.props  Tests.props  ftgl.props  libgit2.props  libjpeg.props  libpng.props  libxml2.props  pegtl.props  win_iconv.props  wxWidgets.props  zeromq.props  zlib.props
tools/msvc2010/properties/: Boost.props  DarkRadiant Base Debug Win32.props  DarkRadiant Base Debug x64.props  DarkRadiant Base Release Win32.props  DarkRadiant Base Release x64.props  DarkRadiant Base.props  GLEW.props  GTKmm.props  GtkGLExtmm.props  OpenAL + Vorbis.props  Python.props  ftgl.props  libpng.props  libxml2.props  win_iconv.props  zlib.props
tools/msvc2012/properties/: Boost.props  DarkRadiant Base Debug Win32.props  DarkRadiant Base Debug x64.props  DarkRadiant Base Release x64.props  DarkRadiant Base.props  GLEW.props  GTKmm.props  GtkGLExtmm.props  Python.props  ftgl.props  wxWidgets.props
tools/msvc2013/properties/: DarkRadiant Base Debug Win32.props  DarkRadiant Base Debug x64.props  DarkRadiant Base Release Win32.props  DarkRadiant Base Release x64.props  DarkRadiant Base.props  libxml2.props
tools/msvc2015/properties/: DarkRadiant Base Release x64.props  DarkRadiant Base.props  wxWidgets.props
(+5364 files in other folders)
