Prerequisites
=============

To compile DarkRadiant, you need the following libraries and
their -dev variants:

        libboost-regexp
        libboost-date-time
        libboost-filesystem
        libboost-thread
        libboost-serialization

You also need:

        g++-4.1
        libg++

Build
=====

To build DarkRadiant, issue:

        ./configure && make && make install

A debug build is also available:

        ./configure --enable-debug && make && make install

To cleanup all built files:

        make clean

Run
===

The executable will be installed in the bin/ subdirectory under the PREFIX used
by ./configure, which by default is set to /usr/local but can be changed with
the --prefix option provided to configure.


