//
//  Base.xcconfig
//  Settings shared by all targets
//
//  Created by greebo on 11/02/17.
//
//
#include "sigc++.xcconfig"
#include "libxml2.xcconfig"
#include "wxwidgets.xcconfig"
#include "eigen3.xcconfig"

DR_BASE_CPLUSPLUSFLAGS = $(WXWIDGETS_OTHER_CPLUSPLUSFLAGS) "-DPOSIX" "-Wno-potentially-evaluated-expression" "-Wno-documentation" "-DFMT_HEADER_ONLY" "-DDR_MODULES_NEXT_TO_APP"
DR_BASE_HEADER_SEARCH_PATHS =  $(LIBXML2_HEADER_SEARCH_PATHS) $(SIGCPP_HEADER_SEARCH_PATHS) $(WXWIDGETS_HEADER_SEARCH_PATHS) $(EIGEN_HEADER_SEARCH_PATHS) "$(SRCROOT)/../../include" "$(SRCROOT)/../../libs" "$(SRCROOT)/../../libs/libfmt"
DR_BASE_LIBRARY_SEARCH_PATHS = $(LIBXML2_LIBRARY_SEARCH_PATHS) $(SIGCPP_LIBRARY_SEARCH_PATHS) $(WXWIDGETS_LIBRARY_SEARCH_PATHS)
DR_BASE_LINKFLAGS = $(LIBXML2_LINKFLAGS) $(SIGCPP_LINKFLAGS) $(WXWIDGETS_LINKFLAGS)

// Apply the basic set for the targets just using base alone
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) $(DR_BASE_CPLUSPLUSFLAGS)
HEADER_SEARCH_PATHS = $(DR_BASE_HEADER_SEARCH_PATHS)
LIBRARY_SEARCH_PATHS = $(DR_BASE_LIBRARY_SEARCH_PATHS)
OTHER_LDFLAGS = $(DR_BASE_LINKFLAGS)

FRAMEWORK_SEARCH_PATHS = "/System/Library/Frameworks"

// Some headers are named the same, we don't want Xcode to decide which one will be included
USE_HEADERMAP = NO

// Use the regular C++17 standard
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++
