//
//  DarkRadiant.xcconfig
//  DarkRadiant
//
//  Created by greebo on 11/02/17.
//
//
#include "base.xcconfig"
#include "ftgl.xcconfig"
#include "glew.xcconfig"

OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) $(DR_BASE_CPLUSPLUSFLAGS)

HEADER_SEARCH_PATHS = $(FTGL_HEADER_SEARCH_PATHS) $(DR_BASE_HEADER_SEARCH_PATHS) $(GLEW_HEADER_SEARCH_PATHS) "$(SRCROOT)/../../radiant"

LIBRARY_SEARCH_PATHS = $(FTGL_LIBRARY_SEARCH_PATHS) $(DR_BASE_LIBRARY_SEARCH_PATHS) $(GLEW_LIBRARY_SEARCH_PATHS)

OTHER_LDFLAGS = $(FTGL_LINKFLAGS) $(DR_BASE_LINKFLAGS) $(GLEW_LINKFLAGS) "-lintl"

FRAMEWORK_SEARCH_PATHS = "/System/Library/Frameworks"
