//
//  DarkRadiantCore.xcconfig
//  DarkRadiant
//
//  Created by greebo on 17/10/20.
//
//
#include "base.xcconfig"
#include "ftgl.xcconfig"
#include "glew.xcconfig"
#include "zlib.xcconfig"
#include "jpeg.xcconfig"
#include "png.xcconfig"

OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) $(DR_BASE_CPLUSPLUSFLAGS) "-DDR_MODULES_NEXT_TO_APP"

HEADER_SEARCH_PATHS = $(FTGL_HEADER_SEARCH_PATHS) $(DR_BASE_HEADER_SEARCH_PATHS) $(GLEW_HEADER_SEARCH_PATHS) $(ZLIB_HEADER_SEARCH_PATHS) $(JPEGCPP_HEADER_SEARCH_PATHS) $(PNGCPP_HEADER_SEARCH_PATHS) "$(SRCROOT)/../../radiantcore"

LIBRARY_SEARCH_PATHS = $(FTGL_LIBRARY_SEARCH_PATHS) $(DR_BASE_LIBRARY_SEARCH_PATHS) $(GLEW_LIBRARY_SEARCH_PATHS) $(ZLIB_LIBRARY_SEARCH_PATHS) $(JPEGCPP_LIBRARY_SEARCH_PATHS) $(PNGCPP_LIBRARY_SEARCH_PATHS)

OTHER_LDFLAGS = $(FTGL_LINKFLAGS) $(DR_BASE_LINKFLAGS) $(GLEW_LINKFLAGS) $(ZLIB_LINKFLAGS) $(JPEGCPP_LINKFLAGS) $(PNGCPP_LINKFLAGS) "-lintl"

FRAMEWORK_SEARCH_PATHS = "/System/Library/Frameworks"
