libsdir = $(top_srcdir)/libs
AM_CPPFLAGS = -DPKGLIBDIR='"$(pkglibdir)"' \
			  -DPKGDATADIR='"$(pkgdatadir)"' \
              -I$(top_srcdir)/include \
			  -I$(libsdir) \
              $(GTK_CFLAGS) $(GTKGLEXT_CFLAGS) $(XML_CFLAGS)

bin_PROGRAMS = darkradiant
darkradiant_CPPFLAGS = $(AM_CPPFLAGS) 
darkradiant_LDFLAGS = $(GTK_LIBS) \
			          $(GTKGLEXT_LIBS) \
                      $(XML_LIBS) \
                      $(GLEW_LIBS) \
                      $(GL_LIBS) \
                      $(BOOST_FILESYSTEM_LIBS)
darkradiant_LDADD = $(top_builddir)/libs/scene/libscenegraph.a \
					$(top_builddir)/libs/gtkutil/libgtkutil.a \
					$(top_builddir)/libs/xmlutil/libxmlutil.a \
                    $(top_builddir)/libs/math/libmath.a
darkradiant_SOURCES = main.cpp \
					  RadiantModule.cpp \
					  brushmanip.cpp \
					  brush/Winding.cpp \
					  brush/export/CollisionModel.cpp \
					  brush/FaceTexDef.cpp \
					  brush/BrushModule.cpp \
					  brush/FixedWinding.cpp \
					  brush/BrushNode.cpp \
					  brush/FaceInstance.cpp \
					  brush/Brush.cpp \
					  brush/TextureProjection.cpp \
					  brush/Face.cpp \
					  brush/TexDef.cpp \
					  brush/BrushPrimitTexDef.cpp \
					  brush/FaceShader.cpp \
					  brush/csg/BrushByPlaneClipper.cpp \
					  brush/csg/CSG.cpp \
					  brush/BrushTokenExporter.cpp \
					  brush/FacePlane.cpp \
					  brush/BrushTokenImporter.cpp \
					  camera/Camera.cpp \
					  camera/GlobalCamera.cpp \
					  camera/CameraSettings.cpp \
					  camera/CamWnd.cpp \
					  namespace/Namespace.cpp \
					  namespace/NamespaceFactory.cpp \
					  render/backend/OpenGLStateMap.cpp \
					  render/backend/OpenGLShader.cpp \
					  render/backend/GLProgramFactory.cpp \
					  render/backend/OpenGLStateBucket.cpp \
					  render/OpenGLModule.cpp \
					  render/OpenGLShaderCache.cpp \
					  ui/entitychooser/EntityClassChooser.cpp \
					  ui/entitychooser/EntityClassTreePopulator.cpp \
					  ui/texturebrowser/TextureBrowser.cpp \
					  ui/findshader/FindShader.cpp \
					  ui/mapinfo/MapInfoDialog.cpp \
					  ui/mediabrowser/MediaBrowser.cpp \
					  ui/particles/ParticlesChooser.cpp \
					  ui/overlay/OverlayDialog.cpp \
					  ui/overlay/Overlay.cpp \
					  ui/splash/Splash.cpp \
					  ui/mru/MRUMenuItem.cpp \
					  ui/mru/MRU.cpp \
					  ui/layers/LayerControl.cpp \
					  ui/layers/LayerContextMenu.cpp \
					  ui/layers/LayerControlDialog.cpp \
					  ui/ortho/OrthoContextMenu.cpp \
					  ui/about/AboutDialog.cpp \
					  ui/einspector/TexturePropertyEditor.cpp \
					  ui/einspector/EntityInspector.cpp \
					  ui/einspector/SkinChooser.cpp \
					  ui/einspector/ColourPropertyEditor.cpp \
					  ui/einspector/EntityPropertyEditor.cpp \
					  ui/einspector/SkinPropertyEditor.cpp \
					  ui/einspector/Vector3PropertyEditor.cpp \
					  ui/einspector/ComboBoxPropertyEditor.cpp \
					  ui/einspector/AddPropertyDialog.cpp \
					  ui/einspector/FloatPropertyEditor.cpp \
					  ui/einspector/PropertyEditor.cpp \
					  ui/einspector/BooleanPropertyEditor.cpp \
					  ui/einspector/LightTextureChooser.cpp \
					  ui/einspector/SoundPropertyEditor.cpp \
					  ui/einspector/PropertyEditorFactory.cpp \
					  ui/einspector/ClassnamePropertyEditor.cpp \
					  ui/einspector/ModelPropertyEditor.cpp \
					  ui/einspector/SoundChooser.cpp \
					  ui/common/ModelPreview.cpp \
					  ui/common/TexturePreviewCombo.cpp \
					  ui/common/ShaderSelector.cpp \
					  ui/common/ShaderChooser.cpp \
					  ui/common/SoundShaderPreview.cpp \
					  ui/common/RenderableAABB.cpp \
					  ui/menu/FiltersMenu.cpp \
					  ui/prefdialog/PrefPage.cpp \
					  ui/prefdialog/PrefDialog.cpp \
					  ui/transform/TransformDialog.cpp \
					  ui/modelselector/ModelSelector.cpp \
					  ui/surfaceinspector/SurfaceInspector.cpp \
					  ui/patch/PatchThickenDialog.cpp \
					  ui/patch/PatchInspector.cpp \
					  ui/patch/PatchCreateDialog.cpp \
					  ui/patch/BulgePatchDialog.cpp \
					  ui/lightinspector/LightInspector.cpp \
					  ui/commandlist/CommandList.cpp \
					  ui/commandlist/ShortcutChooser.cpp \
					  patchmanip.cpp \
					  xyview/XYWnd.cpp \
					  xyview/GlobalXYWnd.cpp \
					  textool/TexToolItem.cpp \
					  textool/item/BrushItem.cpp \
					  textool/item/FaceItem.cpp \
					  textool/item/PatchItem.cpp \
					  textool/item/PatchVertexItem.cpp \
					  textool/TexTool.cpp \
					  layers/LayerCommandTarget.cpp \
					  layers/LayerSystem.cpp \
					  referencecache.cpp \
					  gtkmisc.cpp \
					  view.cpp \
					  modulesystem/DynamicLibrary.cpp \
					  modulesystem/ApplicationContextImpl.cpp \
					  modulesystem/DynamicLibraryLoader.cpp \
					  modulesystem/ModuleLoader.cpp \
					  modulesystem/ModuleRegistry.cpp \
					  brushexport/BrushExportOBJ.cpp \
					  gtkdlgs.cpp \
					  map.cpp \
					  select.cpp \
					  selection/SelectedNodeList.cpp \
					  selection/shaderclipboard/ShaderClipboard.cpp \
					  selection/shaderclipboard/Texturable.cpp \
					  selection/SelectionTest.cpp \
					  selection/ManipulateObserver.cpp \
					  selection/TransformationVisitors.cpp \
					  selection/algorithm/Transformation.cpp \
					  selection/algorithm/GroupCycle.cpp \
					  selection/algorithm/Curves.cpp \
					  selection/algorithm/Entity.cpp \
					  selection/algorithm/Shader.cpp \
					  selection/algorithm/Primitives.cpp \
					  selection/algorithm/Group.cpp \
					  selection/algorithm/ModelFinder.cpp \
					  selection/algorithm/General.cpp \
					  selection/BestPoint.cpp \
					  selection/Planes.cpp \
					  selection/RadiantWindowObserver.cpp \
					  selection/RadiantSelectionSystem.cpp \
					  selection/Manipulatables.cpp \
					  selection/SelectObserver.cpp \
					  selection/Intersection.cpp \
					  selection/Manipulators.cpp \
					  settings/GameFileLoader.cpp \
					  settings/Game.cpp \
					  settings/GameManager.cpp \
					  settings/PreferenceSystem.cpp \
					  settings/Win32Registry.cpp \
					  patch/Patch.cpp \
					  patch/PatchNode.cpp \
					  patch/PatchModule.cpp \
					  patch/PatchBezier.cpp \
					  map/RootNode.cpp \
					  map/MapPosition.cpp \
					  map/FindMapElements.cpp \
					  map/MapFileManager.cpp \
					  map/algorithm/Traverse.cpp \
					  map/RegionManager.cpp \
					  map/PointFile.cpp \
					  map/MapPositionManager.cpp \
					  map/MapResource.cpp \
					  map/Map.cpp \
					  map/AutoSaver.cpp \
					  entity.cpp \
					  clipper/ClipPoint.cpp \
					  clipper/Clipper.cpp \
					  timer.cpp \
					  mainframe.cpp \
					  log/Console.cpp \
					  log/LogStream.cpp \
					  log/LogWriter.cpp \
					  log/COutRedirector.cpp \
					  log/StringLogDevice.cpp \
					  log/LogStreamBuf.cpp \
					  log/LogFile.cpp \
					  windowobservers.cpp \
					  referencecache/ModelCache.cpp \
					  referencecache/NullModel.cpp \
					  referencecache/NullModelNode.cpp \
					  referencecache/RadiantReferenceCache.cpp 

