
//******************************************************************************
// RCF - Remote Call Framework
// Copyright (c) 2005 - 2007. All rights reserved.
// Consult your license for conditions of use.
// Developed by Jarl Lindrud.
// Contact: jlindrud@hotmail.com .
//******************************************************************************

#ifndef INCLUDE_RCF_SERVERSTUB_INL_
#define INCLUDE_RCF_SERVERSTUB_INL_

#include <RCF/ServerStub.hpp>
#include <RCF/util/Meta.hpp>

namespace RCF {

} // namespace RCF

#endif // ! INCLUDE_RCF_SERVERSTUB_INL_
