SUBDIRS = eventmanager \
          archivezip \
          eclassmgr \
          entity \
		  entitylist \
          filetypes \
          filters \
          grid \
          image \
          mapdoom3 \
          md5model \
          model \
          particles \
          scenegraph \
          shaders \
          skins \
          uimanager \
          undo \
          vfspk3 \
          xmlregistry

# Conditional modules
SUBDIRS += @sound_module@

# Optional plugins
SUBDIRS += @sr_plugin@ @obj_plugin@ @difficulty_plugin@
