<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="DarkRadiant Base.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PlatformDepsDir>$(DarkRadiantRoot)\windeps\</PlatformDepsDir>
    <LibSuffix>
    </LibSuffix>
    <WxWidgetsLibDir>vc14x_x64_dll</WxWidgetsLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ResourceCompile>
      <PreprocessorDefinitions>_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ClCompile>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <ClCompile>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformDepsDir">
      <Value>$(PlatformDepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibSuffix">
      <Value>$(LibSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="WxWidgetsLibDir">
      <Value>$(WxWidgetsLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>