<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DarkRadiantRoot>$(SolutionDir)</DarkRadiantRoot>
    <W32DepsDir>$(DarkRadiantRoot)w32deps\</W32DepsDir>
    <W64DepsDir>$(DarkRadiantRoot)w64deps\</W64DepsDir>
    <WinDepsDir>$(DarkRadiantRoot)windeps\</WinDepsDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(DarkRadiantRoot)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DarkRadiantRoot)\include;$(DarkRadiantRoot)\libs;$(WinDepsDir)libsigc++\include;$(DarkRadiantRoot)\libs\libfmt;$(DarkRadiantRoot)\libs\pugixml;$(WinDepsDir)libeigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;FMT_HEADER_ONLY;FMT_USE_WINDOWS_H=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/Zc:twoPhase- %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>Level4</WarningLevel>
      <StringPooling>true</StringPooling>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <ObjectFileName>$(IntDir)%(Directory)</ObjectFileName>
      <DisableSpecificWarnings>4250;4100</DisableSpecificWarnings>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DarkRadiantRoot)\build\libs\$(Platform);$(DarkRadiantRoot)\build\libs\$(Platform)\$(Configuration);$(PlatformDepsDir)\libsigc++\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libsigc++$(LibSuffix)-vc$(PlatformToolsetVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(DarkRadiantRoot)build\libs\$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DarkRadiantRoot">
      <Value>$(DarkRadiantRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="W32DepsDir">
      <Value>$(W32DepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="W64DepsDir">
      <Value>$(W64DepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WinDepsDir">
      <Value>$(WinDepsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>