<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="DarkRadiant Base.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PlatformDepsDir>$(DarkRadiantRoot)\w32deps\</PlatformDepsDir>
    <LibSuffix />
    <WxWidgetsLibDir>vc14x_dll</WxWidgetsLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformDepsDir">
      <Value>$(PlatformDepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibSuffix">
      <Value>$(LibSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="WxWidgetsLibDir">
      <Value>$(WxWidgetsLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>