<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DarkRadiantRoot>$(SolutionDir)..\..</DarkRadiantRoot>
    <W32DepsDir>$(DarkRadiantRoot)\w32deps\</W32DepsDir>
    <W64DepsDir>$(DarkRadiantRoot)\w64deps\</W64DepsDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DarkRadiantRoot)\include;$(DarkRadiantRoot)\libs;$(W32DepsDir)gtkmm\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DarkRadiantRoot)\build\libs\$(Platform);$(DarkRadiantRoot)\build\libs\$(Platform)\$(Configuration);$(PlatformDepsDir)\gtkmm\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libsigc++$(LibSuffix)-vc$(PlatformToolsetVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DarkRadiantRoot">
      <Value>$(DarkRadiantRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="W32DepsDir">
      <Value>$(W32DepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="W64DepsDir">
      <Value>$(W64DepsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>