<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GTKmm</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DarkRadiantRoot)\w32deps\gtk2\include;$(DarkRadiantRoot)\w32deps\gtk2\include\gtk-2.0;$(DarkRadiantRoot)\w32deps\gtk2\include\atk-1.0;$(DarkRadiantRoot)\w32deps\gtk2\include\glib-2.0;$(DarkRadiantRoot)\w32deps\gtk2\include\cairo;$(DarkRadiantRoot)\w32deps\gtk2\include\pango-1.0;$(DarkRadiantRoot)\w32deps\gtk2\lib\glib-2.0\include;$(DarkRadiantRoot)\w32deps\gtk2\lib\gtk-2.0\include;$(DarkRadiantRoot)\w32deps\gtk2\lib\gtkglext-1.0\include;$(DarkRadiantRoot)\w32deps\gtkmm\include;$(DarkRadiantRoot)\w32deps\gtksourceviewmm\include;$(DarkRadiantRoot)\w32deps\gtksourceview-2.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4250</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PlatformDepsDir)\gtk2\lib;$(PlatformDepsDir)\gtkmm\lib;$(PlatformDepsDir)\gtksourceviewmm\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glib-2.0.lib;gobject-2.0.lib;gthread-2.0.lib;gdk-win32-2.0.lib;gdk_pixbuf-2.0.lib;gtk-win32-2.0.lib;pango-1.0.lib;intl.lib;gtkmm-vc$(PlatformToolsetVersion)$(LibSuffix)-2_4.lib;sigc-vc$(PlatformToolsetVersion)$(LibSuffix)-2_0.lib;glibmm-vc$(PlatformToolsetVersion)$(LibSuffix)-2_4.lib;atkmm-vc$(PlatformToolsetVersion)$(LibSuffix)-1_6.lib;gdkmm-vc$(PlatformToolsetVersion)$(LibSuffix)-2_4.lib;gtksourceviewmm-vc$(PlatformToolsetVersion)$(LibSuffix)-2_2.lib;pangomm-vc$(PlatformToolsetVersion)$(LibSuffix)-1_4.lib;giomm-vc$(PlatformToolsetVersion)$(LibSuffix)-2_4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>