<?xml version="1.0"?>
<game
  type="doom3"
  index="99"
  name="Doom 3"
  enginepath_win32="C:/Program Files/Doom 3/"
  enginepath_linux="/usr/local/games/doom3/"
  enginepath_macos="/usr/local/games/doom3/"
  engine_win32="Doom3.exe"
  engine_linux="Doom3"
  engine_macos="Doom3.app"
  prefix=".doom3"
  basegame="base"
  basegamename="Doom 3"
  unknowngamename="Custom Doom 3 modification"
  archivetypes="pk4"
  texturetypes="tga jpg dds"
  modeltypes="lwo ase md5mesh"
  maptypes="mapdoom3"
  shaders="doom3"
  entityclass="doom3"
  entities="doom3"
  brushtypes="doom3"
  patchtypes="doom3 def2doom3"
>
	<filtersystem>
		<filter name="World geometry">
			<filterCriterion type="entityclass" match="worldspawn" action="hide" />
		</filter>
		<filter name="Caulk">
			<filterCriterion type="texture" match="textures/common/caulk" action="hide" />
		</filter>
		<filter name="Collision surfaces">
			<filterCriterion type="texture" match="textures/common/collision" action="hide" />
			<filterCriterion type="texture" match="textures/common/monster_clip" action="hide" />
		</filter>
		<filter name="Lights">
			<filterCriterion type="entityclass" match="light" action="hide" />
			<filterCriterion type="entityclass" match="light_.*" action="hide" />
		</filter>
		<filter name="All entities">
			<filterCriterion type="entityclass" match=".*" action="hide" />
			<filterCriterion type="entityclass" match="worldspawn" action="show" />
		</filter>
		<filter name="Visportals">
			<filterCriterion type="texture" match="textures/editor/visportal" action="hide" />
			<filterCriterion type="texture" match="textures/common/nodraw" action="hide" />
		</filter>
		<filter name="Patches">
			<filterCriterion type="object" match="patch" action="hide" />
		</filter>
	</filtersystem>
	<filesystem>
		<shaders>
			<basepath>materials</basepath>
			<extension>mtr</extension>
		</shaders>
	</filesystem>
	<defaults>
		<lightShader>lights/defaultpointlight</lightShader>
		<lightScale>1</lightScale>
		<lightRadius value="320 320 320" />
		<maxWorldCoord value="65536" />
		<minWorldCoord value="-65536" />
	</defaults>
	<entityChooser>
		<displayFolderKey value="editor_displayFolder" />
	</entityChooser>
	<entityInspector>
		<property name="origin" category="Basic" type="vector3" />
		<property name="classname" category="Basic" type="text" />
		<property name="name" category="Basic" type="text" />
		<property name="rotation" category="Basic" type="text" />
		<property name="_color" category="Basic" type="colour" />
		<property name="falloff" category="Light" type="text" />
		<property name="light_origin" category="Light" type="vector3" />
		<property name="light_radius" category="Light" type="vector3" />
		<property name="light_rotation" category="Light" type="text" />
		<property name="light_center" category="Light" type="vector3" />
		<property name="light_target" category="Light" type="vector3" />
		<property name="light_up" category="Light" type="vector3" />
		<property name="light_right" category="Light" type="vector3" />
		<property name="light_start" category="Light" type="vector3" />
		<property name="light_end" category="Light" type="vector3" />
		<property name="nodiffuse" category="Light" type="boolean" />
		<property name="noshadows" category="Light" type="boolean" />
		<property name="nospecular" category="Light" type="boolean" />
		<property name="texture" category="Light" type="texture" options="lights,fogs" />
		<property name="extinguished" category="Light" type="boolean" />
		<property name="model" category="Model" type="text" />
		<property name="skin" category="Model" type="skin" />
		<property name="noshadow" category="Model" type="boolean" />
		<property name="solid" category="Model" type="boolean" />
		<property name="angle" category="AI" type="text" />
		<property name="anim" category="AI" type="text" />
		<property name="neverDormant" category="AI" type="boolean" />
		<property name="patrol" category="AI" type="boolean" />
		<property name="team" category="AI" type="text" />
		<property name="target" category="Links" type="entity" />
		<property name="bind" category="Links" type="entity" />
		<property name="bindToJoint" category="Links" type="text" />
		<property name="s_shader" category="Sound" type="text" />
		<property name="s_mindistance" category="Sound" type="text" />
		<property name="s_maxdistance" category="Sound" type="text" />
		<property name="s_looping" category="Sound" type="boolean" />
		<property name="s_waitfortrigger" category="Sound" type="boolean" />
		<property name="s_occlusion" category="Sound" type="boolean" />
		<property name="s_omni" category="Sound" type="boolean" />
		<property name="s_volume" category="Sound" type="text" />
		<property name="s_global" category="Sound" type="boolean" />
	</entityInspector>

	<!-- Game-specific values for light entities -->
	<light>

		<!-- List of prefixes that may be used to represent light shaders -->		
		<texture>
			<prefix>lights</prefix>
			<prefix>fogs</prefix>
		</texture>

	</light>

	<!-- Information about the map format, for loading and saving -->		
	<mapFormat>
		<fileExtension value="map" />
		<mapFolder value="maps/" />
		<!-- Compatibility options -->
		<compatibility>
			<addDummyBrushes value="true" />
		</compatibility>
		<lastCameraPositionKey value="editor_drLastCameraPos" />
		<lastCameraAngleKey value="editor_drLastCameraAngle" />
		<playerStartPoint value="info_player_start" />
	</mapFormat>

</game>
