<?xml version="1.0"?>
<game
  type="doom3"
  index="99"
  name="Doom 3"
  enginepath_win32="C:/Program Files/Doom 3/"
  enginepath_linux="/usr/local/games/doom3/"
  enginepath_macos="/usr/local/games/doom3/"
  engine_win32="Doom3.exe"
  engine_linux="Doom3"
  engine_macos="Doom3.app"
  prefix=".doom3"
  basegame="base"
  basegamename="Doom 3"
  unknowngamename="Custom Doom 3 modification"
  shaderpath="materials"
  archivetypes="pk4"
  texturetypes="tga jpg dds"
  modeltypes="lwo ase md5mesh"
  maptypes="mapdoom3"
  shaders="doom3"
  entityclass="doom3"
  entities="doom3"
  brushtypes="doom3"
  patchtypes="doom3 def2doom3"
/>
