<?xml version="1.0"?>
<game
  type="doom3"
  index="99"
  name="Doom 3"
  enginepath_win32="C:/games/doom3/"
  enginepath_linux="/usr/local/games/doom3/"
  enginepath_macos="/usr/local/games/doom3/"
  engine_win32="Doom3.exe"
  engine_linux="Doom3"
  engine_macos="Doom3.app"
  prefix=".doom3"
  basegame="base"
  basegamename="Doom 3"
  unknowngamename="Custom Doom 3 modification"
  archivetypes="pk4"
  modeltypes="lwo ase md5mesh"
  maptypes="mapdoom3"
  shaders="doom3"
  entityclass="doom3"
  entities="doom3"
  brushtypes="doom3"
  patchtypes="doom3 def2doom3"
  registryKey="SOFTWARE\id\Doom 3"
  registryValue="InstallPath"
>
	<!-- Types of resource files which are used by this game -->
	<filetypes>
		<texture>
			<extension>tga</extension>
			<extension>jpg</extension>
			<extension>dds</extension>
		</texture>
	</filetypes>
	
	<!-- Filters to use for the filter system -->
	<filtersystem>
		<filter name="World geometry">
			<filterCriterion 
				type="entityclass" 
				match="worldspawn" 
				action="hide" />
		</filter>
		<filter name="Caulk">
			<filterCriterion 
				type="texture" 
				match="textures/common/caulk" 
				action="hide" />
		</filter>
		<filter name="Collision surfaces">
			<filterCriterion 
				type="texture" 
				match="textures/common/collision" 
				action="hide" />
			<filterCriterion 
				type="texture" 
				match="tdm_collision_.*" 
				action="hide" />
		</filter>
		<filter name="Lights">
			<filterCriterion type="entityclass" match="light" action="hide" />
			<filterCriterion type="entityclass" match="light_.*" action="hide" />
		</filter>
		<filter name="All entities">
			<filterCriterion type="entityclass" match=".*" action="hide" />
			<filterCriterion type="entityclass" match="worldspawn" action="show" />
		</filter>
		<filter name="Visportals">
			<filterCriterion type="texture" match="textures/editor/visportal" action="hide" />
			<filterCriterion type="texture" match="textures/common/nodraw" action="hide" />
		</filter>
		<filter name="Decals">
			<filterCriterion type="texture" match="textures(.*)decals(.*)" action="hide" />
		</filter>
		<filter name="Clip Textures">
			<filterCriterion 
				type="texture" 
				match="textures/common/(.*)_clip$" 
				action="hide" />
			<filterCriterion type="texture" match="textures/common/clip(_plusmovables)*$" action="hide" />
			<filterCriterion type="texture" match="textures/common/moveableclipmodel" action="hide" />
		</filter>
		<filter name="Trigger Textures">
			<filterCriterion 
				type="texture" 
				match="textures/common/trig(.*)" 
				action="hide" />
		</filter>
		<filter name="Nodraw Textures">
			<filterCriterion 
				type="texture" 
				match="textures/common/nodraw(.*)" 
				action="hide" />
		</filter>
		<filter name="Shadow Textures">
			<filterCriterion 
				type="texture" 
				match="textures/common/shadow(.*)" 
				action="hide" />
		</filter>
		<filter name="Patches">
			<filterCriterion type="object" match="patch" action="hide" />
		</filter>
		<filter name="Brushes">
			<filterCriterion type="object" match="brush" action="hide" />
		</filter>
		<filter name="Weather Textures">
			<filterCriterion type="texture" match="textures/darkmod/weather/.*"	action="hide" />
		</filter>
		<filter name="Paths">
			<filterCriterion type="entityclass" match="path_.*" action="hide" />
		</filter>
	</filtersystem>
	<filesystem>
		<shaders>
			<basepath>materials</basepath>
			<extension>mtr</extension>
		</shaders>
	</filesystem>
	<defaults>
		<lightShader value="lights/defaultPointLight" />
		<lightScale>1</lightScale>
		<lightRadius value="320 320 320" />
		<maxWorldCoord value="65536" />
		<minWorldCoord value="-65536" />
		<defaultTexture value="_default" />
		<collisionTexture value="textures/common/collision" />
		<monsterClipShader value="textures/common/monster_clip" />
		<visportalShader value="textures/editor/visportal" />
		<nodrawShader value="textures/common/nodraw" />
		<collisionModelExt value="cm" />
		<defaultCurveEntity value="func_static" />
		<curveNurbsKey value="curve_Nurbs" />
		<curveCatmullRomKey value="curve_CatmullRomSpline" />
		<bindKey value="bind" />
		<playerHeight value="64" />
		<nameKey value="name" />
	</defaults>
	<entityChooser>
		<displayFolderKey value="editor_displayFolder" />
	</entityChooser>
	<entityInspector>
		<property name="origin" category="Basic" type="vector3">The origin of this object in 3D space</property>
		<property name="classname" category="Basic" type="classname">The classname of this entity. This must be a recognised class defined in one of the DEF files, and governs the overall behaviour of the entity</property>
		<property name="name" category="Basic" type="text">The displayed name of this entity. This can be arbitrary, but must be unique across the entire map</property>
		<property name="rotation" category="Basic" type="text" />
		<property name="_color" category="Basic" type="colour" />
		<property name="falloff" category="Light" type="text" />
		<property name="light_origin" category="Light" type="vector3" />
		<property name="light_radius" category="Light" type="vector3" />
		<property name="light_rotation" category="Light" type="text" />
		<property name="light_center" category="Light" type="vector3" />
		<property name="light_target" category="Light" type="vector3" />
		<property name="light_up" category="Light" type="vector3" />
		<property name="light_right" category="Light" type="vector3" />
		<property name="light_start" category="Light" type="vector3" />
		<property name="light_end" category="Light" type="vector3" />
		<property name="parallel" category="Light" type="bool" />
		<property name="nodiffuse" category="Light" type="bool" />
		<property name="noshadows" category="Light" type="bool" />
		<property name="nospecular" category="Light" type="bool" />
		<property 
			name="texture" 
			category="Light" 
			type="texture" 
			options="lights,fogs" 
		/>
		<property name="extinguished" category="Light" type="bool" />
		<property name="model" category="Model" type="model">The displayed model or particle system for this entity. For a func_static or other entity type which can have brushes as children, this key must be set to the same value as "name" if brushes are used</property>
		<property name="model_lit" category="Model" type="model">The model or particle system to be used when this entity is lit (i.e. for torches).</property>
		<property name="model_extinguished" category="Model" type="model">The model or particle system to be used when this torch entity is extinguished.</property>
		<property name="skin" category="Model" type="skin" />
		<property name="noshadows" category="Model" type="bool" />
		<property name="solid" category="Model" type="bool" />
		<property 
			name="angle" 
			category="AI" 
			type="float" 
			options="0,360"
		/>
		<property name="anim" category="AI" type="text" />
		<property name="neverDormant" category="AI" type="bool" />
		<property name="patrol" category="AI" type="bool" />
		<property name="team" category="AI" type="text" />
		<property name="target" category="Links" type="entity" />
		<property name="bind" category="Links" type="entity" />
		<property name="bindToJoint" category="Links" type="text" />
		<property name="s_shader" category="Sound" type="sound" />
		<property name="s_mindistance" category="Sound" type="text" />
		<property name="s_maxdistance" category="Sound" type="text" />
		<property name="s_looping" category="Sound" type="bool" />
		<property name="s_waitfortrigger" category="Sound" type="bool" />
		<property name="s_occlusion" category="Sound" type="bool" />
		<property name="s_omni" category="Sound" type="bool" />
		<property name="s_volume" category="Sound" type="text" />
		<property name="s_global" category="Sound" type="bool" />
	</entityInspector>

	<!-- Game-specific values for light entities -->
	<light>

		<!-- List of prefixes that may be used to represent light shaders -->		
		<texture>
			<prefix>lights</prefix>
			<prefix>fogs</prefix>
		</texture>

	</light>

	<!-- Information about the map format, for loading and saving -->		
	<mapFormat>
		<floatPrecision value="16" />
		<fileExtension value="map" />
		<mapFolder value="maps/" />
		<prefabFolder value="prefabs/" />
		<!-- Compatibility options -->
		<compatibility>
			<addDummyBrushes value="false" />
		</compatibility>
		<lastCameraPositionKey value="editor_drLastCameraPos" />
		<lastCameraAngleKey value="editor_drLastCameraAngle" />
		<!-- The root key names of the map positions (e.g. editor_drMapPos1) -->
		<mapPositionPosKey value="editor_drMapPos" />
		<mapPositionAngleKey value="editor_drMapAngle" />
		<playerStartPoint value="info_player_start" />
		<infoFileExtension value=".darkradiant" />
	</mapFormat>

	<stimResponseSystem>
		<stims>
			<stim id="0" name="STIM_FROB" caption="Frob" icon="sr_icon_frob.png" />
			<stim id="1" name="STIM_FIRE" caption="Fire" icon="sr_icon_fire.png" />
			<stim id="2" name="STIM_WATER" caption="Water" icon="sr_icon_water.png" />
			<stim id="3" name="STIM_DAMAGE" caption="Damage" icon="sr_icon_damage.png" />
			<stim id="4" name="STIM_SHIELD" caption="Shield" icon="sr_icon_shield.png" />
			<stim id="5" name="STIM_HEALING" caption="Healing" icon="sr_icon_healing.png" />
			<stim id="6" name="STIM_HOLY" caption="Holy" icon="sr_icon_holy.png" />
			<stim id="7" name="STIM_MAGIC" caption="Magic" icon="sr_icon_magic.png" />
			<stim id="8" name="STIM_TOUCH" caption="Touch" icon="sr_icon_touch.png" />
			<stim id="9" name="STIM_KNOCKOUT" caption="Knockout" icon="sr_icon_knockout.png" />
			<stim id="10" name="STIM_KILL" caption="Kill" icon="sr_icon_kill.png" />
			<stim id="11" name="STIM_RESTORE" caption="Restore" icon="sr_icon_restore.png" />
			<stim id="12" name="STIM_LIGHT" caption="Light" icon="sr_icon_light.png" />
			<stim id="13" name="STIM_SOUND" caption="Sound" icon="sr_icon_sound.png" />
			<stim id="14" name="STIM_VISUAL" caption="Visual" icon="sr_icon_visual.png" />
			<stim id="15" name="STIM_INVITE" caption="Invitation" icon="sr_icon_invite.png" />
			<stim id="16" name="STIM_READ" caption="Readable" icon="sr_icon_readable.png" />
			<stim id="17" name="STIM_RANDOM" caption="Random" icon="sr_icon_random.png" />
			<stim id="18" name="STIM_TIMER" caption="Timer" icon="sr_icon_timer.png" />
			<stim id="19" name="STIM_COMMUNICATION" caption="Communication" icon="sr_icon_communication.png" />
			<stim id="20" name="STIM_GAS" caption="Gas" icon="sr_icon_gas.png" />
			<stim id="21" name="STIM_TRIGGER" caption="Trigger" icon="sr_icon_trigger.png" />
			<stim id="22" name="STIM_TARGET_REACHED" caption="Target Reached" icon="sr_icon_target_reached.png" />
			<stim id="23" name="STIM_PLAYER" caption="Player" icon="sr_icon_thief.png" />
			<stim id="24" name="STIM_FLASH" caption="Flash" icon="sr_icon_flash.png" />
			<stim id="25" name="STIM_BLIND" caption="Blind" icon="sr_icon_flash.png" />
		</stims>
		<properties>
			<!-- The key root names "class" refers to "sr_class_N" -->
			<property name="class" classes="SR" />
			<property name="use_bounds" classes="S" />
			<property name="magnitude" classes="S" />
			<property name="falloffexponent" classes="S" />
			<property name="time_interval" classes="S" />
			<property name="type" classes="SR" />
			<property name="state" classes="SR" />
			<property name="radius" classes="S" />
			<property name="radius_final" classes="S" />
			<property name="duration" classes="S" />
			<property name="timer_type" classes="S" />
			<property name="timer_reload" classes="S" />
			<property name="timer_time" classes="S" />
			<property name="timer_waitforstart" classes="S" />
			<property name="chance" classes="SR" />
			<property name="random_effects" classes="R" />
			<property name="max_fire_count" classes="S" />
			<property name="bounds_mins" classes="S" />
			<property name="bounds_maxs" classes="S" />
			<property name="velocity" classes="S" />
		</properties>
		<customStimStorageEClass value="worldspawn" />
		<customStimKeyPrefix value="editor_dr_stim_" />
		<stimResponsePrefix value="sr_" />
		<lowestCustomStimId value="1000" />
		<responseEffectPrefix value="effect_" />
		<selfEntity value="_SELF" />
	</stimResponseSystem>

	<conversationSystem>
		<conversationCommandPrefix value="atdm:conversation_command_" />
	</conversationSystem>

	<difficulty>
		<numLevels value="3" />
		<defaultSettingsEclass value="atdm:difficulty_settings_default" />
		<mapSettingsEclass value="atdm:difficulty_settings" />
		<appTypeIgnore value="_IGNORE" />
		<difficultyMenuEclass value="difficultyMenu" />
	</difficulty>
</game>
