<?xml version="1.0"?>
<game
  type="doom3"
  index="99"
  name="Doom 3"
  enginepath_win32="C:/Program Files/Doom 3/"
  enginepath_linux="/usr/local/games/doom3/"
  enginepath_macos="/usr/local/games/doom3/"
  engine_win32="Doom3.exe"
  engine_linux="Doom3"
  engine_macos="Doom3.app"
  prefix=".doom3"
  basegame="base"
  basegamename="Doom 3"
  unknowngamename="Custom Doom 3 modification"
  archivetypes="pk4"
  texturetypes="tga jpg dds"
  modeltypes="lwo ase md5mesh"
  maptypes="mapdoom3"
  shaders="doom3"
  entityclass="doom3"
  entities="doom3"
  brushtypes="doom3"
  patchtypes="doom3 def2doom3"
>
	<filtersystem>
		<filter name="World geometry">
			<filterCriterion type="entityclass" match="worldspawn" action="hide" />
		</filter>
		<filter name="Caulk">
			<filterCriterion type="texture" match="textures/common/caulk" action="hide" />
		</filter>
		<filter name="Collision surfaces">
			<filterCriterion 
				type="texture" 
				match="textures/common/collision" 
				action="hide" />
			<filterCriterion 
				type="texture" 
				match="tdm_collision_.*" 
				action="hide" />
			<filterCriterion 
				type="texture" 
				match="textures/common/monster_clip" 
				action="hide" />
		</filter>
		<filter name="Lights">
			<filterCriterion type="entityclass" match="light" action="hide" />
			<filterCriterion type="entityclass" match="light_.*" action="hide" />
		</filter>
		<filter name="All entities">
			<filterCriterion type="entityclass" match=".*" action="hide" />
			<filterCriterion type="entityclass" match="worldspawn" action="show" />
		</filter>
		<filter name="Visportals">
			<filterCriterion type="texture" match="textures/editor/visportal" action="hide" />
			<filterCriterion type="texture" match="textures/common/nodraw" action="hide" />
		</filter>
		<filter name="Patches">
			<filterCriterion type="object" match="patch" action="hide" />
		</filter>
	</filtersystem>
	<filesystem>
		<shaders>
			<basepath>materials</basepath>
			<extension>mtr</extension>
		</shaders>
	</filesystem>
	<defaults>
		<lightShader value="lights/defaultpointlight" />
		<lightScale>1</lightScale>
		<lightRadius value="320 320 320" />
		<maxWorldCoord value="65536" />
		<minWorldCoord value="-65536" />
		<defaultTexture value="_default" />
		<collisionTexture value="textures/common/collision" />
		<collisionModelExt value="cm" />
	</defaults>
	<entityChooser>
		<displayFolderKey value="editor_displayFolder" />
	</entityChooser>
	<entityInspector>
		<property name="origin" category="Basic" type="vector3" />
		<property name="classname" category="Basic" type="text" />
		<property name="name" category="Basic" type="text" />
		<property name="rotation" category="Basic" type="text" />
		<property name="_color" category="Basic" type="colour" />
		<property name="falloff" category="Light" type="text" />
		<property name="light_origin" category="Light" type="vector3" />
		<property name="light_radius" category="Light" type="vector3" />
		<property name="light_rotation" category="Light" type="text" />
		<property name="light_center" category="Light" type="vector3" />
		<property name="light_target" category="Light" type="vector3" />
		<property name="light_up" category="Light" type="vector3" />
		<property name="light_right" category="Light" type="vector3" />
		<property name="light_start" category="Light" type="vector3" />
		<property name="light_end" category="Light" type="vector3" />
		<property name="nodiffuse" category="Light" type="boolean" />
		<property name="noshadows" category="Light" type="boolean" />
		<property name="nospecular" category="Light" type="boolean" />
		<property name="texture" category="Light" type="texture" options="lights,fogs" />
		<property name="extinguished" category="Light" type="boolean" />
		<property name="model" category="Model" type="text" />
		<property name="skin" category="Model" type="skin" />
		<property name="noshadows" category="Model" type="boolean" />
		<property name="solid" category="Model" type="boolean" />
		<property name="angle" category="AI" type="text" />
		<property name="anim" category="AI" type="text" />
		<property name="neverDormant" category="AI" type="boolean" />
		<property name="patrol" category="AI" type="boolean" />
		<property name="team" category="AI" type="text" />
		<property name="target" category="Links" type="entity" />
		<property name="bind" category="Links" type="entity" />
		<property name="bindToJoint" category="Links" type="text" />
		<property name="s_shader" category="Sound" type="text" />
		<property name="s_mindistance" category="Sound" type="text" />
		<property name="s_maxdistance" category="Sound" type="text" />
		<property name="s_looping" category="Sound" type="boolean" />
		<property name="s_waitfortrigger" category="Sound" type="boolean" />
		<property name="s_occlusion" category="Sound" type="boolean" />
		<property name="s_omni" category="Sound" type="boolean" />
		<property name="s_volume" category="Sound" type="text" />
		<property name="s_global" category="Sound" type="boolean" />
	</entityInspector>

	<!-- Game-specific values for light entities -->
	<light>

		<!-- List of prefixes that may be used to represent light shaders -->		
		<texture>
			<prefix>lights</prefix>
			<prefix>fogs</prefix>
		</texture>

	</light>

	<!-- Information about the map format, for loading and saving -->		
	<mapFormat>
		<fileExtension value="map" />
		<mapFolder value="maps/" />
		<prefabFolder value="prefabs/" />
		<!-- Compatibility options -->
		<compatibility>
			<addDummyBrushes value="true" />
		</compatibility>
		<lastCameraPositionKey value="editor_drLastCameraPos" />
		<lastCameraAngleKey value="editor_drLastCameraAngle" />
		<!-- The root key names of the map positions (e.g. editor_drMapPos1) -->
		<mapPositionPosKey value="editor_drMapPos" />
		<mapPositionAngleKey value="editor_drMapAngle" />
		<playerStartPoint value="info_player_start" />
	</mapFormat>

	<stimResponseSystem>
		<stims>
			<stim id="0" name="STIM_FROB" caption="Frob" icon="sr_icon_frob.png" />
			<stim id="1" name="STIM_FIRE" caption="Fire" icon="sr_icon_fire.png" />
			<stim id="2" name="STIM_WATER" caption="Water" icon="sr_icon_water.png" />
			<stim id="3" name="STIM_DAMAGE" caption="Damage" icon="sr_icon_damage.png" />
			<stim id="4" name="STIM_SHIELD" caption="Shield" icon="sr_icon_shield.png" />
			<stim id="5" name="STIM_HEALING" caption="Healing" icon="sr_icon_healing.png" />
			<stim id="6" name="STIM_HOLY" caption="Holy" icon="sr_icon_holy.png" />
			<stim id="7" name="STIM_MAGIC" caption="Magic" icon="sr_icon_magic.png" />
			<stim id="8" name="STIM_TOUCH" caption="Touch" icon="sr_icon_touch.png" />
			<stim id="9" name="STIM_KNOCKOUT" caption="Knockout" icon="sr_icon_knockout.png" />
			<stim id="10" name="STIM_KILL" caption="Kill" icon="sr_icon_kill.png" />
			<stim id="11" name="STIM_RESTORE" caption="Restore" icon="sr_icon_restore.png" />
			<stim id="12" name="STIM_LIGHT" caption="Light" icon="sr_icon_light.png" />
			<stim id="13" name="STIM_SOUND" caption="Sound" icon="sr_icon_sound.png" />
			<stim id="14" name="STIM_VISUAL" caption="Visual" icon="sr_icon_visual.png" />
			<stim id="15" name="STIM_INVITE" caption="Invitation" icon="sr_icon_invite.png" />
			<stim id="16" name="STIM_READ" caption="Readable" icon="sr_icon_readable.png" />
			<stim id="17" name="STIM_RANDOM" caption="Random" icon="sr_icon_random.png" />
			<stim id="18" name="STIM_TIMER" caption="Timer" icon="sr_icon_timer.png" />
			<stim id="19" name="STIM_COMMUNICATION" caption="Communication" icon="sr_icon_communication.png" />
		</stims>
		<properties>
			<!-- The key root names "class" refers to "sr_class_N" -->
			<property name="class" classes="SR" />
			<property name="use_bounds" classes="S" />
			<property name="model" classes="SR" />
			<property name="time_interval" classes="S" />
			<property name="type" classes="SR" />
			<property name="state" classes="SR" />
			<property name="radius" classes="S" />
			<property name="timer_type" classes="S" />
		</properties>
		<stimResponsePrefix value="sr_" />
	</stimResponseSystem>
</game>
