<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkVBox" id="mainVbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolbar" id="camToolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="toolbar_style">icons</property>
        <property name="icon_size">2</property>
        <child>
          <object class="GtkRadioToolButton" id="wireframeBtn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Render in wireframe mode</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Wireframe</property>
            <property name="use_underline">True</property>
            <property name="stock_id">darkradiant:wireframeMode16</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="flatShadeBtn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Render in flat shaded mode</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Flat shaded</property>
            <property name="use_underline">True</property>
            <property name="stock_id">darkradiant:solidMode16</property>
            <property name="group">wireframeBtn</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="texturedBtn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Render in fullbright textured mode</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Textured</property>
            <property name="use_underline">True</property>
            <property name="stock_id">darkradiant:textureMode16</property>
            <property name="active">True</property>
            <property name="group">wireframeBtn</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="lightingBtn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Render in lighting preview mode</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Lighting</property>
            <property name="use_underline">True</property>
            <property name="stock_id">darkradiant:lightingMode</property>
            <property name="group">wireframeBtn</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="startTimeButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Start Render Time</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-media-play</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="stopTimeButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Stop Render Time</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-stop</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="clipPlaneInButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Clip plane in</property>
            <property name="use_underline">True</property>
            <property name="stock_id">darkradiant:farClipIn</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="clipPlaneOutButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Clip plane out</property>
            <property name="use_underline">True</property>
            <property name="stock_id">darkradiant:farClipOut</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="glWidgetFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <placeholder/>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
