<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="DifficultyEditorMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="DifficultyEditorTreeViewPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<minsize>350,120</minsize>
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxTOP</flag>
						<border>6</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag></flag>
								<border>5</border>
								<object class="wxButton" name="DifficultyEditorAddSettingButton">
									<label>Add</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>6</border>
								<object class="wxButton" name="DifficultyEditorDeleteSettingButton">
									<label>Delete</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag></flag>
								<border>5</border>
								<object class="wxButton" name="DifficultyEditorRefreshButton">
									<label>Refresh</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT</flag>
				<border>12</border>
				<object class="wxPanel" name="DifficultyEditorSettingsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<minsize>300,-1</minsize>
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxBOTTOM</flag>
							<border>6</border>
							<object class="wxStaticText" name="DifficultyEditorSettingLabel">
								<label>Setting</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>3</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText11">
										<label>Classname:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>6</border>
									<object class="wxComboBox" name="DifficultyEditorClassName">
										<style>wxCB_DROPDOWN|wxCB_SORT</style>
										<value></value>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText12">
										<label>Spawnarg:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>6</border>
									<object class="wxTextCtrl" name="DifficultyEditorSpawnarg">
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText13">
										<label>Argument:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>6</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxTOP|wxBOTTOM|wxLEFT</flag>
											<border>6</border>
											<object class="wxTextCtrl" name="DifficultyEditorArgument">
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>6</border>
											<object class="wxChoice" name="DifficultyEditorApplicationType">
												<selection>0</selection>
												<content />
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_RIGHT</flag>
							<border>6</border>
							<object class="wxButton" name="DifficultyEditorSaveSettingButton">
								<label>Save</label>
								<default>0</default>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticText" name="DifficultyEditorNoteText">
								<style>wxST_NO_AUTORESIZE</style>
								<label></label>
								<wrap>-1</wrap>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
