<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="EntityClassChooserMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>12</border>
				<object class="wxSplitterWindow" name="EntityClassChooserSplitter">
					<style>wxSP_3D</style>
					<sashpos>300</sashpos>
					<gravity>0</gravity>
					<minsize>0</minsize>
					<orientation>vertical</orientation>
					<object class="wxPanel" name="EntityClassChooserLeftPane">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxTOP</flag>
								<border>6</border>
								<object class="wxTextCtrl" name="EntityClassChooserUsageText">
									<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
									<size>-1,90</size>
									<value></value>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="EntityClassChooserRightPane">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxBOTTOM|wxLEFT|wxRIGHT</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="EntityClassChooserCancelButton">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="EntityClassChooserAddButton">
							<label>Add</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
