<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="FilterDialogMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxStaticText" name="FilterDialogTopLabel">
					<label>Filters</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxRIGHT</flag>
						<border>6</border>
						<object class="wxPanel" name="FilterDialogTreeViewPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>12</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="FilterDialogAddButton">
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="FilterDialogViewButton">
									<label>View</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="FilterDialogEditButton">
									<label>Edit</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="FilterDialogDeleteButton">
									<label>Delete</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxBOTTOM|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="FilterDialogCancelButton">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="FilterDialogOkButton">
							<label>OK</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
