<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="FilterEditorMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM</flag>
						<border>6</border>
						<object class="wxStaticText" name="FilterEditorTopLabel">
							<label>Name</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>12</border>
						<object class="wxTextCtrl" name="FilterEditorNameEntry">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxTOP|wxBOTTOM</flag>
						<border>6</border>
						<object class="wxStaticText" name="FilterEditorRuleLabel">
							<label>Rules</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>12</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxRIGHT</flag>
								<border>6</border>
								<object class="wxPanel" name="FilterEditorTreeViewPanel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag></flag>
								<border>12</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxBOTTOM|wxEXPAND</flag>
										<border>6</border>
										<object class="wxButton" name="FilterEditorAddButton">
											<label>Add</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxBOTTOM|wxEXPAND</flag>
										<border>6</border>
										<object class="wxButton" name="FilterEditorUpButton">
											<label>Move Up</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxBOTTOM|wxEXPAND</flag>
										<border>6</border>
										<object class="wxButton" name="FilterEditorDownButton">
											<label>Move Down</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>6</border>
										<object class="wxButton" name="FilterEditorDeleteButton">
											<label>Delete</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="FilterEditorHelpText">
							<label>Filter rules are applied in the shown order.\n&quot;Match&quot; is accepting regular expressions.\n&quot;Object&quot;-type filters can be used to match &quot;patch&quot; or &quot;brush&quot;.</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxBOTTOM|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxButton" name="FilterEditorOkButton">
							<label>OK</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
