<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="LightInspectorMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>600,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<label>Light Volume</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxLEFT</flag>
								<border>12</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>0</border>
										<object class="wxToggleButton" name="LightInspectorOmniButton">
											<label>Omni</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxStaticLine" name="m_staticline1">
											<style>wxLI_VERTICAL</style>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxLEFT</flag>
												<border>12</border>
												<object class="wxToggleButton" name="LightInspectorProjectedButton">
													<label>Projected</label>
													<checked>0</checked>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_RIGHT|wxTOP</flag>
												<border>6</border>
												<object class="wxCheckBox" name="LightInspectorStartEnd">
													<label>Use start/end</label>
													<checked>0</checked>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText7">
									<label>Colour</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>12</border>
								<object class="wxColourPickerCtrl" name="m_colourPicker1">
									<value>#000000</value>
									<style>wxCLRP_DEFAULT_STYLE</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText8">
									<label>Options</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT</flag>
								<border>12</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="LightInspectorParallel">
											<label>Parallel</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="LightInspectorNoShadows">
											<label>Do not cast shadows (fast)</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="LightInspectorSkipSpecular">
											<label>Skip specular lighting</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="LightInspectorSkipDiffuse">
											<label>Skip diffuse lighting</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>12</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText9">
									<label>Light Texture</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxLEFT</flag>
								<border>12</border>
								<object class="wxPanel" name="LightInspectorChooserPanel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
