<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="MergeControlDialogMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>391,366</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxPanel" name="MapFileSelectors">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols>0,1</growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxRIGHT</flag>
											<border>6</border>
											<object class="wxStaticText" name="TargetMapLabel">
												<label>Merge Target</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM</flag>
											<border>6</border>
											<object class="wxStaticText" name="MergeMapSelector">
												<tooltip>The map file to merge into the base map</tooltip>
												<label>Map to be merged</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND|wxRIGHT</flag>
											<border>6</border>
											<object class="wxTextCtrl" name="BaseMapFilename">
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxTextCtrl" name="MergeMapFilename">
														<value></value>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxButton" name="MergeMapBrowseButton">
														<size>20,-1</size>
														<label>...</label>
														<default>0</default>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>0</border>
											<object class="wxStaticBitmap" name="m_bitmap1">
												<bitmap stock_id="darkradiant:merge_path.png" stock_client="">undefined.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxEXPAND</flag>
											<border>6</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxTextCtrl" name="BaseMapFilename">
														<tooltip>A common base map both maps have started from</tooltip>
														<value></value>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>0</border>
													<object class="wxButton" name="BaseMapBrowseButton">
														<size>20,-1</size>
														<label>...</label>
														<default>0</default>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER</flag>
											<border>6</border>
											<object class="wxStaticText" name="BaseMapLabel">
												<tooltip>A common base map both maps have started from</tooltip>
												<label>Base Map (optional)</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
