<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="MergeControlDialogMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>391,372</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxPanel" name="MapFileSelectors">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>3</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols>0,2</growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM</flag>
											<border>6</border>
											<object class="wxStaticText" name="MergeMapSelector">
												<tooltip>The map file to merge into the target map</tooltip>
												<label>Map to be merged</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag></flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxRIGHT</flag>
											<border>6</border>
											<object class="wxStaticText" name="TargetMapLabel">
												<label>Merge Target</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxTextCtrl" name="MergeMapFilename">
												<tooltip>The map file to merge into the target map</tooltip>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>0</border>
											<object class="wxStaticBitmap" name="m_bitmap2">
												<bitmap stock_id="darkradiant:merge_arrow.png" stock_client="">undefined.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxTextCtrl" name="TargetMapFilename">
												<tooltip>The target map (this is the currently loaded one)</tooltip>
												<value></value>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER</flag>
									<border>0</border>
									<object class="wxPanel" name="BaseMapPanel">
										<style>wxTAB_TRAVERSAL</style>
										<hidden>1</hidden>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>0</border>
												<object class="wxStaticBitmap" name="m_bitmap1">
													<bitmap stock_id="darkradiant:merge_fork.png" stock_client="">undefined.png</bitmap>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>0</border>
												<object class="wxTextCtrl" name="BaseMapFilename">
													<tooltip>A common base map both maps have started from, makes detecting merge conflicts much easier.</tooltip>
													<value></value>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxTOP</flag>
												<border>6</border>
												<object class="wxStaticText" name="BaseMapLabel">
													<tooltip>A common base map both maps have started from, makes detecting merge conflicts much easier.</tooltip>
													<label>Common Ancestor (optional)</label>
													<wrap>-1</wrap>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
						<border>12</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxRIGHT</flag>
								<border>6</border>
								<object class="wxButton" name="LoadAndCompareButton">
									<label>Load and Compare</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>0</border>
								<object class="wxButton" name="AbortMergeButton">
									<label>Abort Merge</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText14">
									<label>Details</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>0</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>0</border>
										<object class="wxButton" name="RejectSelectionButton">
											<label>Reject selected Modifications</label>
											<default>0</default>
											<markup>0</markup>
											<bitmap />
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxLEFT</flag>
										<border>6</border>
										<object class="wxButton" name="FinishMergeButton">
											<tooltip>Apply the visible set of changes to the current map and finish the merge operation.</tooltip>
											<label>Finish Merge Operation</label>
											<default>0</default>
											<markup>0</markup>
											<bitmap />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
