<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="MissionInfoReadmeDialogMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>900,500</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxSplitterWindow" name="MissionInfoReadmeSplitter">
							<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
							<sashpos>350</sashpos>
							<gravity>1</gravity>
							<minsize>450</minsize>
							<orientation>vertical</orientation>
							<object class="wxPanel" name="m_panel1">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxBOTTOM</flag>
										<border>6</border>
										<object class="wxStaticText" name="MissionReadmeLabel">
											<label>Mission Readme</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
										<border>12</border>
										<object class="wxTextCtrl" name="MissionInfoReadmeContentsEntry">
											<style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
											<size>-1,80</size>
											<value></value>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND|wxLEFT</flag>
										<border>12</border>
										<object class="wxFlexGridSizer">
											<rows>7</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>12</hgap>
											<growablecols>1</growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>0</border>
												<object class="wxStaticText" name="m_staticText12">
													<label>Output Path:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>6</border>
												<object class="wxStaticText" name="MissionInfoReadmeOutputPath">
													<label>C:GamesDarkmodfmsgathers</label>
													<wrap>-1</wrap>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="wxPanel" name="MissionInfoReadmeDialogPreviewPanel">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxLEFT|wxTOP</flag>
						<border>12</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT</flag>
								<border>6</border>
								<object class="wxButton" name="MissionInfoReadmeDialogSaveButton">
									<label>Save</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT</flag>
								<border>6</border>
								<object class="wxButton" name="MissionInfoReadmeDialogCancelButton">
									<label>Cancel</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
