<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="ObjDialogMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>712,692</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>12</border>
				<object class="wxStaticText" name="ObjDialogEntityLabel">
					<font>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>Objective Entities</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxRIGHT</flag>
						<border>6</border>
						<object class="wxPanel" name="ObjDialogEntityPanel">
							<style>wxTAB_TRAVERSAL</style>
							<size>-1,120</size>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>6</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="ObjDialogAddEntityButton">
									<label>Add</label>
									<default>0</default>
									<auth_needed>0</auth_needed>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="ObjDialogDeleteEntityButton">
									<label>Delete</label>
									<default>0</default>
									<auth_needed>0</auth_needed>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxStaticText" name="ObjDialogObjectivesLabel">
					<font>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>Objectives</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxEXPAND|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxRIGHT</flag>
						<border>6</border>
						<object class="wxPanel" name="ObjDialogObjectivesPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>6</border>
						<object class="wxPanel" name="ObjDialogObjectiveButtonPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogAddObjectiveButton">
										<label>Add</label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogDeleteObjectiveButton">
										<label>Delete</label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogClearObjectiveButton">
										<label>Clear</label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogEditObjectiveButton">
										<label>Edit</label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogMoveObjUpButton">
										<label></label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap>../bitmaps/arrow_up_blue.png</bitmap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogMoveObjDownButton">
										<label></label>
										<default>0</default>
										<auth_needed>0</auth_needed>
										<markup>0</markup>
										<bitmap>../bitmaps/arrow_down_blue.png</bitmap>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
				<border>6</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag></flag>
						<border>12</border>
						<object class="wxButton" name="ObjDialogSuccessLogicButton">
							<label>Edit Mission Success Logic</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="ObjDialogObjConditionsButton">
							<label>Edit Objective Conditions</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxLEFT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="ObjDialogCancelButton">
							<label>Cancel</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="ObjDialogOkButton">
							<label>OK</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
