<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="ObjDialogMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,600</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxStaticText" name="ObjDialogEntityLabel">
					<label>Objective Entities</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxRIGHT</flag>
						<border>6</border>
						<object class="wxPanel" name="ObjDialogEntityPanel">
							<style>wxTAB_TRAVERSAL</style>
							<size>-1,120</size>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="ObjDialogAddEntityButton">
									<size>80,-1</size>
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>6</border>
								<object class="wxButton" name="ObjDialogDeleteEntityButton">
									<size>80,-1</size>
									<label>Delete</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxStaticText" name="ObjDialogObjectivesLabel">
					<label>Objectives</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxRIGHT</flag>
						<border>6</border>
						<object class="wxPanel" name="ObjDialogObjectivesPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="ObjDialogObjectiveButtonPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogAddObjectiveButton">
										<size>80,-1</size>
										<label>Add</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogDeleteObjectiveButton">
										<size>80,-1</size>
										<label>Delete</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogClearObjectiveButton">
										<size>80,-1</size>
										<label>Clear</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogEditObjectiveButton">
										<size>80,-1</size>
										<label>Edit</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline1">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogMoveObjUpButton">
										<size>80,-1</size>
										<label>Move up</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxBOTTOM|wxEXPAND</flag>
									<border>6</border>
									<object class="wxButton" name="ObjDialogMoveObjDownButton">
										<size>80,-1</size>
										<label>Move down</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxStaticText" name="ObjDialogLogicLabel">
					<label>Success Logic</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxLEFT</flag>
						<border>12</border>
						<object class="wxButton" name="ObjDialogSuccessLogicButton">
							<label>Edit Mission Success Logic</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="ObjDialogObjConditionsButton">
							<label>Edit Objective Conditions</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxBOTTOM|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>12</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="ObjDialogCancelButton">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT</flag>
						<border>6</border>
						<object class="wxButton" name="ObjDialogOkButton">
							<label>OK</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
