<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="OverlayDialogMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>552,556</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>12</border>
				<object class="wxCheckBox" name="OverlayDialogUseBackgroundImage">
					<label>Use background image</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>12</border>
				<object class="wxPanel" name="OverlayDialogControlPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxFlexGridSizer">
						<rows>0</rows>
						<cols>2</cols>
						<vgap>6</vgap>
						<hgap>6</hgap>
						<growablecols>1</growablecols>
						<growablerows></growablerows>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
