<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="RenderPreviewPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>0</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM|wxEXPAND|wxRIGHT|wxTOP</flag>
						<border>3</border>
						<object class="wxToolBar" name="RenderPreviewAnimToolbar">
							<style>wxTB_HORIZONTAL|wxTB_NODIVIDER</style>
							<bitmapsize></bitmapsize>
							<margins></margins>
							<packing>1</packing>
							<separation>5</separation>
							<object class="tool" name="startTimeButton">
								<label>startTimeButton</label>
								<tooltip>Start Render Time</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="darkradiant:media-playback-start-ltr.png" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
							</object>
							<object class="tool" name="pauseTimeButton">
								<label>pauseTimeButton</label>
								<tooltip>Pause Render Time</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="darkradiant:media-playback-pause.png" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
							</object>
							<object class="tool" name="stopTimeButton">
								<label>stopTimeButton</label>
								<tooltip>Stop Render Time</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="darkradiant:media-playback-stop.png" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
							</object>
							<object class="separator" />
							<object class="tool" name="prevButton">
								<label>prevButton</label>
								<tooltip>Previous Frame</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="wxART_GO_BACK" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
							</object>
							<object class="wxSpinCtrl" name="FrameSelector">
								<style>wxALIGN_RIGHT|wxSP_ARROW_KEYS</style>
								<size>80,-1</size>
								<tooltip>Select/Jump to Frame</tooltip>
								<value>0</value>
								<min>0</min>
								<max>9999999</max>
							</object>
							<object class="tool" name="nextButton">
								<label>nextButton</label>
								<tooltip>Next Frame</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="wxART_GO_FORWARD" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxTOP</flag>
						<border>3</border>
						<object class="wxToolBar" name="RenderPreviewFilterToolbar">
							<style>wxTB_HORIZONTAL|wxTB_HORZ_TEXT|wxTB_NODIVIDER</style>
							<bitmapsize></bitmapsize>
							<margins></margins>
							<packing>1</packing>
							<separation>5</separation>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM|wxEXPAND|wxRIGHT|wxTOP</flag>
						<border>3</border>
						<object class="wxToolBar" name="RenderPreviewRenderModeToolbar">
							<style>wxTB_HORIZONTAL|wxTB_NODIVIDER</style>
							<bitmapsize>20,20</bitmapsize>
							<margins></margins>
							<packing>1</packing>
							<separation>5</separation>
							<object class="tool" name="texturedModeButton">
								<label>texturedModeButton</label>
								<tooltip>Switch to Textured Mode</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="darkradiant:textureMode16.png" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
								<radio>1</radio>
							</object>
							<object class="tool" name="lightingModeButton">
								<label>lightingModeButton</label>
								<tooltip>Switch to Lighting Mode</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="darkradiant:lightingMode.png" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
								<radio>1</radio>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxBOTTOM|wxEXPAND|wxRIGHT|wxTOP</flag>
						<border>3</border>
						<object class="wxToolBar" name="RenderPreviewUtilToolbar">
							<style>wxTB_HORIZONTAL|wxTB_NODIVIDER</style>
							<bitmapsize>20,20</bitmapsize>
							<margins></margins>
							<packing>1</packing>
							<separation>5</separation>
							<object class="tool" name="gridButton">
								<label>gridButton</label>
								<tooltip>Toggle a 16 unit wide Grid</tooltip>
								<longhelp></longhelp>
								<bitmap stock_id="darkradiant:grid_toggle.png" stock_client="wxART_TOOLBAR">undefined.png</bitmap>
								<toggle>1</toggle>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
