<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="ResponseEditorMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,416</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND</flag>
				<border>6</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxStaticText" name="m_staticText15">
							<label>Type:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
						<border>12</border>
						<object class="wxBitmapComboBox" name="ResponseEditorTypeCombo">
							<value></value>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxTOP|wxBOTTOM</flag>
				<border>6</border>
				<object class="wxCheckBox" name="ResponseEditorActive">
					<label>Active</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxTOP</flag>
				<border>4</border>
				<object class="wxFlexGridSizer">
					<rows>10</rows>
					<cols>2</cols>
					<vgap>6</vgap>
					<hgap>12</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="ResponseEditorChance">
							<label>Chance:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxPanel" name="ResponseEditorChanceValuePanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxCheckBox" name="ResponseEditorRandomFX">
							<label>Random Effects:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxTextCtrl" name="ResponseEditorRandomFXValue">
							<value></value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxTOP</flag>
				<border>10</border>
				<object class="wxStaticText" name="ResponseEditorFXLabel">
					<label>Response Effects</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="ResponseEditorFXPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
