<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="ScatterDialogMainPanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="ScatterDialogTopLabel">
          <label>Scatter Objects on Selected Surfaces</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticText" name="ScatterDialogInfoLabel">
          <label>Scatter entities on top of a surface</label>
          <wrap>350</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="">
          <vgap>6</vgap>
          <hgap>12</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <rows>2</rows>
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Density Method:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>1</option>
            <object class="wxChoice" name="ScatterDialogDensityMethod">
              <selection>1</selection>
              <content>
                <item>Density (per unit area)</item>
                <item>Amount (fixed count)</item>
              </content>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Distribution:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>1</option>
            <object class="wxChoice" name="ScatterDialogDistribution">
              <selection>0</selection>
              <content>
                <item>Random</item>
                <item>Poisson Disk</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>12</border>
        <option>1</option>
        <object class="wxStaticBoxSizer" name="ScatterDialogDensitySizer">
          <orient>wxVERTICAL</orient>
          <label>Density Settings</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <rows>2</rows>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="ScatterDialogDensityLabel">
                  <label>Density:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ScatterDialogDensity">
                  <value>0.01</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="ScatterDialogAmountLabel">
                  <label>Amount:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSpinCtrl" name="ScatterDialogAmount">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>10</value>
                  <min>1</min>
                  <max>10000</max>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxFlexGridSizer" name="">
          <vgap>6</vgap>
          <hgap>12</hgap>
          <growablerows></growablerows>
          <growablecols>1</growablecols>
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL</flag>
            <border>0</border>
            <option>0</option>
            <object class="wxStaticText" name="">
              <label>Face Direction:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>0</border>
            <option>1</option>
            <object class="wxChoice" name="ScatterDialogFaceDirection">
              <selection>0</selection>
              <content>
                <item>Facing Camera</item>
                <item>East (+X)</item>
                <item>West (-X)</item>
                <item>North (+Y)</item>
                <item>South (-Y)</item>
                <item>Up (+Z)</item>
                <item>Down (-Z)</item>
              </content>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="ScatterDialogDistributionSizer">
          <orient>wxVERTICAL</orient>
          <label>Distribution Settings</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="ScatterDialogMinDistanceLabel">
                  <label>Min Distance:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ScatterDialogMinDistance">
                  <value>32</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Seed:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSpinCtrl" name="ScatterDialogSeed">
                  <style>wxSP_ARROW_KEYS</style>
                  <value>12345</value>
                  <min>0</min>
                  <max>999999</max>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
        <border>12</border>
        <option>0</option>
        <object class="wxStaticBoxSizer" name="">
          <orient>wxVERTICAL</orient>
          <label>Transform</label>
          <object class="sizeritem">
            <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>12</border>
            <option>0</option>
            <object class="wxFlexGridSizer" name="">
              <vgap>6</vgap>
              <hgap>12</hgap>
              <growablerows></growablerows>
              <growablecols>1</growablecols>
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="">
                  <label>Z Rotation Range:</label>
                  <wrap>-1</wrap>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ScatterDialogRotationRange">
                  <value>360</value>
                  <maxlength>0</maxlength>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>6</border>
                <option>0</option>
                <object class="wxCheckBox" name="ScatterDialogAlignToNormal">
                  <label>Align to surface normal</label>
                  <checked>1</checked>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
