<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="StimEditorMainPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,416</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND</flag>
				<border>6</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxStaticText" name="m_staticText15">
							<label>Type:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
						<border>12</border>
						<object class="wxBitmapComboBox" name="StimEditorTypeCombo">
							<value></value>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxTOP|wxBOTTOM</flag>
				<border>6</border>
				<object class="wxCheckBox" name="StimEditorActive">
					<label>Active</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND</flag>
				<border>6</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>6</vgap>
					<hgap>12</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorActivationTimer">
							<label>Activation Timer:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxPanel" name="StimEditorActivationTimerPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE|wxRIGHT</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="StimEditorAcivationTimerHour">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>0</min>
										<max>200</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText21">
										<label>h</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="StimEditorAcivationTimerMinute">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>0</min>
										<max>59</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText211">
										<label>m</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="StimEditorAcivationTimerSecond">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>0</min>
										<max>59</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText212">
										<label>s</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="StimEditorAcivationTimerMS">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>0</min>
										<max>999</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText213">
										<label>ms</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorTimerRestarts">
							<label>Timer restarts after firing</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxPanel" name="StimEditorTimerRestartPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="StimEditorTimerReloads">
										<label>Timer reloads</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxLEFT|wxRIGHT</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="StimEditorTimerReloadsTimes">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>0</min>
										<max>1000</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText30">
										<label>times</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxTOP|wxBOTTOM</flag>
				<border>6</border>
				<object class="wxCheckBox" name="StimEditorTimerWaitsForStart">
					<label>Timer waits for start (when disabled: starts at spawn time)</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxTOP</flag>
				<border>4</border>
				<object class="wxFlexGridSizer">
					<rows>10</rows>
					<cols>2</cols>
					<vgap>6</vgap>
					<hgap>12</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorTimeInterval">
							<label>Time interval:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxSpinCtrl" name="StimEditorTimeIntervalValue">
									<style>wxSP_ARROW_KEYS</style>
									<value>0</value>
									<min>0</min>
									<max>9999999</max>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
								<border>6</border>
								<object class="wxStaticText" name="StimEditorTimeIntervalUnitLabel">
									<label>ms</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorDuration">
							<label>Duration:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxSpinCtrl" name="StimEditorDurationValue">
									<style>wxSP_ARROW_KEYS</style>
									<value>0</value>
									<min>0</min>
									<max>9999999</max>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
								<border>6</border>
								<object class="wxStaticText" name="StimEditorDurationUnitLabel">
									<label>ms</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorRadius">
							<label>Radius</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxSpinCtrl" name="StimEditorRadiusValue">
									<style>wxSP_ARROW_KEYS</style>
									<value>0</value>
									<min>0</min>
									<max>99999</max>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
								<border>12</border>
								<object class="wxCheckBox" name="StimEditorRadiusUseBounds">
									<label>Use bounds</label>
									<checked>0</checked>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>0</border>
						<object class="wxCheckBox" name="StimEditorRadiusChangesOverTime">
							<label>Radius changes over time to:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="StimEditorRadiusChangesOverTimeValue">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>99999</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorMagnitude">
							<label>Magnitude:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxPanel" name="StimEditorMagnitudePanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxSpinCtrl" name="StimEditorMagnitudeValue">
										<style>wxSP_ARROW_KEYS</style>
										<value>1</value>
										<min>0</min>
										<max>10000</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>12</border>
									<object class="wxCheckBox" name="StimEditorMagnitudeFalloff">
										<label>Falloff Exponent:</label>
										<checked>0</checked>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorMaxFireCount">
							<label>Max Fire Count:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxSpinCtrl" name="StimEditorMaxFireCountValue">
							<style>wxSP_ARROW_KEYS</style>
							<value>0</value>
							<min>0</min>
							<max>1000000</max>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="StimEditorChance">
							<label>Chance:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxPanel" name="StimEditorChanceValuePanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxCheckBox" name="StimEditorVelocity">
							<label>Velocity:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxTextCtrl" name="StimEditorVelocityValue">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>0</border>
						<object class="wxCheckBox" name="StimEditorBounds">
							<label>Bounds:</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxPanel" name="StimEditorBoundsPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText19">
										<label>Min:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxRIGHT</flag>
									<border>6</border>
									<object class="wxTextCtrl" name="StimEditorBoundsMinValue">
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
									<border>6</border>
									<object class="wxStaticText" name="m_staticText20">
										<label>Max:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>0</border>
									<object class="wxTextCtrl" name="StimEditorBoundsMaxValue">
										<value></value>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
