<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="DarkRadiant Base.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PlatformDepsDir>$(DarkRadiantRoot)\w32deps\</PlatformDepsDir>
    <LibSuffix>-d</LibSuffix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformDepsDir">
      <Value>$(PlatformDepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibSuffix">
      <Value>$(LibSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>