<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(W32DepsDir)ftgl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>ftgl$(LibSuffix)-vc$(PlatformToolsetVersion).lib;fontconfig$(LibSuffix)-vc$(PlatformToolsetVersion).lib</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>$(PlatformDepsDir)ftgl\lib;$(PlatformDepsDir)fontconfig\lib</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>