AM_CPPFLAGS = -I$(top_srcdir)/include \
			  -I$(top_srcdir)/libs \
			  $(GTK_CFLAGS) \
			  $(GTKGLEXT_CFLAGS) \
			  $(XML_CFLAGS)
AM_CXXFLAGS = -fPIC

noinst_LIBRARIES = libgtkutil.a
libgtkutil_a_SOURCES = GLWidget.cpp \
					   PanedPosition.cpp \
					   VFSTreePopulator.cpp \
					   messagebox.cpp \
					   nonmodal.cpp \
					   Timer.cpp \
					   WindowPosition.cpp \
					   idledraw.cpp \
					   window/PersistentTransientWindow.cpp \
					   dialog.cpp \
					   glfont.cpp \
					   MenuItemAccelerator.cpp \
					   cursor.cpp \
					   DeferredAdjustment.cpp \
					   menu/PopupMenu.cpp \
					   widget.cpp \
					   RegistryConnector.cpp \
					   xorrectangle.cpp \
					   TreeModel.cpp \
					   ModalProgressDialog.cpp \
					   window.cpp \
					   clipboard.cpp \
					   filechooser.cpp \
					   pointer.cpp
